{
	version
	{
		number 6
	}
	prop guide_vase
	{
		storageOffset 0 0 0
		objFileGeom 0 0 :Runtime:Geometries:AppleJack:AJ_Roman_Hall:AJ_Vase_Guide.obj
	}
	prop guide_vase
	{
		name guide_vase
		on
		bend 1
		dynamicsLock 1
		hidden 0
		addToMenu 1
		castsShadow 1
		includeInDepthCue 1
		useZBuffer 1
		parent UNIVERSE
		creaseAngle 80
		channels
		{
			groups
			{
				groupNode Transform
				{
					parmNode Scale
					parmNode xScale
					parmNode yScale
					parmNode zScale
					parmNode yRotate
					parmNode xRotate
					parmNode zRotate
					parmNode xTran
					parmNode yTran
					parmNode zTran
				}
			}
			xOffsetA OriginX
			{
				name originX
				initValue -2.52582
				hidden 1
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.004
				keys
				{
					static 1
					k 0  0
				}
				interpStyleLocked 0
				staticValue -2.52582
			}
			yOffsetA OriginY
			{
				name originY
				initValue 0.224097
				hidden 1
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.004
				keys
				{
					static 1
					k 0  0
				}
				interpStyleLocked 0
				staticValue 0.224097
			}
			zOffsetA OriginZ
			{
				name originZ
				initValue -2.17503
				hidden 1
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.004
				keys
				{
					static 1
					k 0  0
				}
				interpStyleLocked 0
				staticValue -2.17503
			}
			propagatingScale Scale
			{
				name scale
				initValue 1
				hidden 0
				forceLimits 0
				min 0.001
				max 100000
				trackingScale 0.004
				keys
				{
					static 0
					k 0  1
				}
				interpStyleLocked 0
			}
			propagatingScaleX xScale
			{
				name xScale
				initValue 1
				hidden 0
				forceLimits 0
				min 0.001
				max 100000
				trackingScale 0.004
				keys
				{
					static 0
					k 0  1
				}
				interpStyleLocked 0
			}
			propagatingScaleY yScale
			{
				name yScale
				initValue 1
				hidden 0
				forceLimits 0
				min 0.001
				max 100000
				trackingScale 0.004
				keys
				{
					static 0
					k 0  1
				}
				interpStyleLocked 0
			}
			propagatingScaleZ zScale
			{
				name zScale
				initValue 1
				hidden 0
				forceLimits 0
				min 0.001
				max 100000
				trackingScale 0.004
				keys
				{
					static 0
					k 0  1
				}
				interpStyleLocked 0
			}
			rotateY yRotate
			{
				name yrot
				initValue 0
				hidden 0
				forceLimits 0
				min -100000
				max 100000
				trackingScale 1
				keys
				{
					static 0
					k 0  0
				}
				interpStyleLocked 0
			}
			rotateX xRotate
			{
				name xrot
				initValue 0
				hidden 0
				forceLimits 0
				min -100000
				max 100000
				trackingScale 1
				keys
				{
					static 0
					k 0  0
				}
				interpStyleLocked 0
			}
			rotateZ zRotate
			{
				name zrot
				initValue 0
				hidden 0
				forceLimits 0
				min -100000
				max 100000
				trackingScale 1
				keys
				{
					static 0
					k 0  0
				}
				interpStyleLocked 0
			}
			translateX xTran
			{
				name xtran
				initValue 0
				hidden 0
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.001
				keys
				{
					static 0
					k 0  0
				}
				interpStyleLocked 0
			}
			translateY yTran
			{
				name ytran
				initValue 0
				hidden 0
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.001
				keys
				{
					static 0
					k 0  0
				}
				interpStyleLocked 0
			}
			translateZ zTran
			{
				name ztran
				initValue 0
				hidden 0
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.001
				keys
				{
					static 0
					k 0  0
				}
				interpStyleLocked 0
			}
			xOffsetB xOffB
			{
				name xOffB
				initValue 2.52582
				hidden 1
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.004
				keys
				{
					static 1
					k 0  0
				}
				interpStyleLocked 0
				staticValue 2.52582
			}
			yOffsetB yOffB
			{
				name yOffB
				initValue -0.224097
				hidden 1
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.004
				keys
				{
					static 1
					k 0  0
				}
				interpStyleLocked 0
				staticValue -0.224097
			}
			zOffsetB zOffB
			{
				name zOffB
				initValue 2.17503
				hidden 1
				forceLimits 0
				min -100000
				max 100000
				trackingScale 0.004
				keys
				{
					static 1
					k 0  0
				}
				interpStyleLocked 0
				staticValue 2.17503
			}
		}
		endPoint -2.52582 0.452571 -2.17503
		origin -2.52582 0.224097 -2.17503
		orientation 0 0 0
		displayOrigin 0
		displayMode USEPARENT
		customMaterial 1
		material textvase
		{
			KdColor 0.82 0.83 0.87 1
			KaColor 0 0 0 1
			KsColor 0.15 0.15 0.15 1
			TextureColor 1 1 1 1
			NsExponent 100
			tMin 0
			tMax 0
			tExpo 0.6
			bumpStrength 1
			ksIgnoreTexture 0
			reflectThruLights 1
			reflectThruKd 0
			textureMap ":Runtime:textures:AppleJack:AJ_Roman_Hall:rr31.jpg"
			0 0
			bumpMap NO_MAP
			reflectionMap NO_MAP
			transparencyMap NO_MAP
			ReflectionColor 1 1 1 1
			reflectionStrength 1
			shaderTree
			{
				node "poser" "PoserSurface"
				{
					name "PoserSurface"
					pos 10 10
					showPreview 1
					nodeInput "Diffuse_Color"
					{
						name "Diffuse_Color"
						value 0.82 0.83 0.87
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node "Image_Map"
						file ""
					}
					nodeInput "Diffuse_Value"
					{
						name "Diffuse_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Highlight_Color"
					{
						name "Specular_Color"
						value 0.15 0.15 0.15
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node "Image_Map"
						file ""
					}
					nodeInput "Highlight_Value"
					{
						name "Specular_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Roughness"
					{
						name "Highlight_Size"
						value 0.01 0 100
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Ambient_Color"
					{
						name "Ambient_Color"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Ambient_Value"
					{
						name "Ambient_Value"
						value 0 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Max"
					{
						name "Transparency"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Min"
					{
						name "Transparency_Edge"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Falloff"
					{
						name "Transparency_Falloff"
						value 0.6 0 100
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Translucence_Color"
					{
						name "Translucence_Color"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Translucence_Value"
					{
						name "Translucence_Value"
						value 0 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Reflection_Color"
					{
						name "Reflection_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Reflection_Value"
					{
						name "Reflection_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Refraction_Color"
					{
						name "Refraction_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Refraction_Value"
					{
						name "Refraction_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Bump"
					{
						name "Bump"
						value 1 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Displacement"
					{
						name "Displacement"
						value 1 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "AlternateDiffuse"
					{
						name "Alternate_Diffuse"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "AlternateSpecular"
					{
						name "Alternate_Specular"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ReflectionLiteMult"
					{
						name "Reflection_Lite_Mult"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ReflectionKdMult"
					{
						name "Reflection_Kd_Mult"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Gradient_Bump"
					{
						name "Gradient_Bump"
						value 1 -1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ShadowCatchOnly"
					{
						name "Shadow_Catch_Only"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ToonID"
					{
						name "ToonID"
						value 77 0 32768
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
				}
				node "image_map" "Image_Map"
				{
					name "Color_Texture"
					pos 300 10
					nodeInput "Image_Source"
					{
						name "Image_Source"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ":Runtime:textures:AppleJack:AJ_Roman_Hall:rr31.jpg"
					}
					nodeInput "Auto_Fit"
					{
						name "Auto_Fit"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "U_Scale"
					{
						name "U_Scale"
						value 1 -1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "V_Scale"
					{
						name "V_Scale"
						value 1 -1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "U_Offset"
					{
						name "U_Offset"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "V_Offset"
					{
						name "V_Offset"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Texture_Coords"
					{
						name "Texture_Coords"
						value 1 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Image_Mapped"
					{
						name "Image_Mapped"
						value 4 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Background"
					{
						name "Background"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Global_Coordinates"
					{
						name "Global_Coordinates"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Mirror_U"
					{
						name "Mirror_U"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Mirror_V"
					{
						name "Mirror_V"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Texture_Strength"
					{
						name "Texture_Strength"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
				}
			}
		}
		material chrome
		{
			KdColor 1 0.984314 0.972549 1
			KaColor 0.666667 0.666667 0.666667 0.1
			KsColor 0.666667 0.666667 0.666667 1
			TextureColor 1 1 1 1
			NsExponent 10
			tMin 0
			tMax 0
			tExpo 0
			bumpStrength 0.0393701
			ksIgnoreTexture 0
			reflectThruLights 0
			reflectThruKd 0
			textureMap NO_MAP
			bumpMap NO_MAP
			reflectionMap NO_MAP
			transparencyMap NO_MAP
			ReflectionColor 1 1 1 1
			reflectionStrength 1
			shaderTree
			{
				node "poser" "PoserSurface"
				{
					name "PoserSurface"
					pos 2 8
					showPreview 1
					nodeInput "Diffuse_Color"
					{
						name "Diffuse_Color"
						value 1 0.984314 0.972549
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node "Cellular_2"
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Diffuse_Value"
					{
						name "Diffuse_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Highlight_Color"
					{
						name "Specular_Color"
						value 0.666667 0.666667 0.666667
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Highlight_Value"
					{
						name "Specular_Value"
						value 0.7 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Roughness"
					{
						name "Highlight_Size"
						value 0.1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Ambient_Color"
					{
						name "Ambient_Color"
						value 0.666667 0.666667 0.666667
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Ambient_Value"
					{
						name "Ambient_Value"
						value 0.1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Transparency_Max"
					{
						name "Transparency"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Transparency_Min"
					{
						name "Transparency_Edge"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Transparency_Falloff"
					{
						name "Transparency_Falloff"
						value 0 0 100
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Translucence_Color"
					{
						name "Translucence_Color"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Translucence_Value"
					{
						name "Translucence_Value"
						value 0 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Reflection_Color"
					{
						name "Reflection_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Reflection_Value"
					{
						name "Reflection_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Refraction_Color"
					{
						name "Refraction_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Refraction_Value"
					{
						name "Refraction_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Bump"
					{
						name "Bump"
						value 0.0393701 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Displacement"
					{
						name "Displacement"
						value 0.019685 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "AlternateDiffuse"
					{
						name "Alternate_Diffuse"
						value 0.572549 0.572549 0.572549
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node "Glossy"
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "AlternateSpecular"
					{
						name "Alternate_Specular"
						value 0.658824 0.658824 0.658824
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node "Blinn"
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "ReflectionLiteMult"
					{
						name "Reflection_Lite_Mult"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "ReflectionKdMult"
					{
						name "Reflection_Kd_Mult"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Gradient_Bump"
					{
						name "Gradient_Bump"
						value 1 -1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "ShadowCatchOnly"
					{
						name "Shadow_Catch_Only"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "ToonID"
					{
						name "ToonID"
						value 13 0 32768
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
				}
				node "cellular" "Cellular_2"
				{
					name "Cellular_2"
					pos 231 49
					nodeInput "Color1"
					{
						name "Color1"
						value 0.776471 0.772549 0.756863
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Intensity1"
					{
						name "Intensity1"
						value 0.510001 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Color2"
					{
						name "Color2"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Intensity2"
					{
						name "Intensity2"
						value 0.71 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "ScaleX"
					{
						name "Scalex"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "ScaleY"
					{
						name "Scaley"
						value 10 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "ScaleZ"
					{
						name "Scalez"
						value 30 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "RandomColor"
					{
						name "RandomColor"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "cellMode"
					{
						name "cellMode"
						value 3 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Jitter"
					{
						name "Jitter"
						value 0.47 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Turbulence"
					{
						name "Turbulence"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Global_coordinates"
					{
						name "Global_coordinates"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Noise_Type"
					{
						name "Noise_Type"
						value 1 0 2
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
				}
				node "glossy" "Glossy"
				{
					name "Glossy"
					pos 251 498
					nodeInput "Specular_Color"
					{
						name "Specular_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Ks"
					{
						name "Ks"
						value 0.47 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Roughness"
					{
						name "Roughness"
						value 0.01 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Sharpness"
					{
						name "Sharpness"
						value 0.2 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Normals_Forward"
					{
						name "Normals_Forward"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
				}
				node "blinn" "Blinn"
				{
					name "Blinn"
					pos 221 364
					nodeInput "Specular_Color"
					{
						name "Specular_Color"
						value 0.647059 0.647059 0.647059
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Eccentricity"
					{
						name "Eccentricity"
						value 0.05 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "SpecularRollOff"
					{
						name "SpecularRollOff"
						value 0.15 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Reflectivity"
					{
						name "Reflectivity"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
					nodeInput "Normals_Forward"
					{
						name "Normals_Forward"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file "F:\Runtimes\Runtime V4\Runtime\Textures\nirvy\HTreasures_n\NO_MAP"
					}
				}
			}
		}
		material plastic
		{
			KdColor 0.00784314 0.00784314 0.00784314 1
			KaColor 0 0 0 1
			KsColor 0.14902 0.14902 0.14902 1
			TextureColor 1 1 1 1
			NsExponent 10
			tMin 0
			tMax 0
			tExpo 0.6
			bumpStrength 1
			ksIgnoreTexture 0
			reflectThruLights 1
			reflectThruKd 1
			textureMap NO_MAP
			bumpMap NO_MAP
			reflectionMap NO_MAP
			transparencyMap NO_MAP
			ReflectionColor 1 1 1 1
			reflectionStrength 1
			shaderTree
			{
				node "poser" "PoserSurface"
				{
					name "PoserSurface"
					pos 10 10
					showPreview 1
					nodeInput "Diffuse_Color"
					{
						name "Diffuse_Color"
						value 0.00784314 0.00784314 0.00784314
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Diffuse_Value"
					{
						name "Diffuse_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Highlight_Color"
					{
						name "Specular_Color"
						value 0.14902 0.14902 0.14902
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Highlight_Value"
					{
						name "Specular_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Roughness"
					{
						name "Highlight_Size"
						value 0.1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Ambient_Color"
					{
						name "Ambient_Color"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Ambient_Value"
					{
						name "Ambient_Value"
						value 0 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Max"
					{
						name "Transparency"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Min"
					{
						name "Transparency_Edge"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Falloff"
					{
						name "Transparency_Falloff"
						value 0.6 0 100
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Translucence_Color"
					{
						name "Translucence_Color"
						value 0.980392 0.980392 0.980392
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Translucence_Value"
					{
						name "Translucence_Value"
						value 0.2 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Reflection_Color"
					{
						name "Reflection_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node "Anisotropic"
						file ""
					}
					nodeInput "Reflection_Value"
					{
						name "Reflection_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Refraction_Color"
					{
						name "Refraction_Color"
						value 0 0.192157 0.929412
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Refraction_Value"
					{
						name "Refraction_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Bump"
					{
						name "Bump"
						value 1 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Displacement"
					{
						name "Displacement"
						value 1 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "AlternateDiffuse"
					{
						name "Alternate_Diffuse"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "AlternateSpecular"
					{
						name "Alternate_Specular"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node "Glossy"
						file ""
					}
					nodeInput "ReflectionLiteMult"
					{
						name "Reflection_Lite_Mult"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ReflectionKdMult"
					{
						name "Reflection_Kd_Mult"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Gradient_Bump"
					{
						name "Gradient_Bump"
						value 1 -1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ShadowCatchOnly"
					{
						name "Shadow_Catch_Only"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ToonID"
					{
						name "ToonID"
						value 24 0 32768
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
				}
				node "aniso" "Anisotropic"
				{
					name "Anisotropic"
					pos 268 156
					nodeInput "Specular_Color"
					{
						name "Specular_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Specular_Value"
					{
						name "Specular_Value"
						value 0.23 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "u_Roughness"
					{
						name "u_Highlight_Size"
						value 0.05 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "v_Roughness"
					{
						name "v_Highlight_Size"
						value 0.05 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "xdir_x"
					{
						name "xdir_x"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "xdir_y"
					{
						name "xdir_y"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "xdir_z"
					{
						name "xdir_z"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Normals_Forward"
					{
						name "Normals_Forward"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
				}
				node "glossy" "Glossy"
				{
					name "Glossy"
					pos 250 462
					nodeInput "Specular_Color"
					{
						name "Specular_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Ks"
					{
						name "Ks"
						value 0.120001 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Roughness"
					{
						name "Roughness"
						value 0.1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Sharpness"
					{
						name "Sharpness"
						value 0.1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Normals_Forward"
					{
						name "Normals_Forward"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
				}
			}
		}
		material Preview
		{
			KdColor 0.422407 0.302042 0.419568 1
			KaColor 0 0 0 1
			KsColor 0.0926359 0.129472 0.0279427 1
			TextureColor 1 1 1 1
			NsExponent 50
			tMin 0
			tMax 0
			tExpo 0.6
			bumpStrength 1
			ksIgnoreTexture 0
			reflectThruLights 1
			reflectThruKd 0
			textureMap NO_MAP
			bumpMap NO_MAP
			reflectionMap NO_MAP
			transparencyMap NO_MAP
			ReflectionColor 1 1 1 1
			reflectionStrength 1
			shaderTree
			{
				node "poser" "PoserSurface"
				{
					name "PoserSurface"
					pos 10 10
					showPreview 1
					nodeInput "Diffuse_Color"
					{
						name "Diffuse_Color"
						value 0.422407 0.302042 0.419568
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Diffuse_Value"
					{
						name "Diffuse_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Highlight_Color"
					{
						name "Specular_Color"
						value 0.0926359 0.129472 0.0279427
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Highlight_Value"
					{
						name "Specular_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Roughness"
					{
						name "Highlight_Size"
						value 0.02 0 100
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Ambient_Color"
					{
						name "Ambient_Color"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Ambient_Value"
					{
						name "Ambient_Value"
						value 0 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Max"
					{
						name "Transparency"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Min"
					{
						name "Transparency_Edge"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Transparency_Falloff"
					{
						name "Transparency_Falloff"
						value 0.6 0 100
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Translucence_Color"
					{
						name "Translucence_Color"
						value 0 0 0
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Translucence_Value"
					{
						name "Translucence_Value"
						value 0 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Reflection_Color"
					{
						name "Reflection_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Reflection_Value"
					{
						name "Reflection_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Refraction_Color"
					{
						name "Refraction_Color"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Refraction_Value"
					{
						name "Refraction_Value"
						value 1 0 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Bump"
					{
						name "Bump"
						value 1 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Displacement"
					{
						name "Displacement"
						value 1 -10 10
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "AlternateDiffuse"
					{
						name "Alternate_Diffuse"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "AlternateSpecular"
					{
						name "Alternate_Specular"
						value 1 1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ReflectionLiteMult"
					{
						name "Reflection_Lite_Mult"
						value 1 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ReflectionKdMult"
					{
						name "Reflection_Kd_Mult"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "Gradient_Bump"
					{
						name "Gradient_Bump"
						value 1 -1 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ShadowCatchOnly"
					{
						name "Shadow_Catch_Only"
						value 0 0 1
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
					nodeInput "ToonID"
					{
						name "ToonID"
						value 82 0 32768
						parmR NO_PARM
						parmG NO_PARM
						parmB NO_PARM
						node NO_NODE
						file ""
					}
				}
			}
		}
		locked 0
		backfaceCull 0
		visibleInReflections 1
		visibleInRender 1
		displacementBounds 0
		shadingRate 0.2
		smoothPolys 1
	}
	doc
	{
		addActor guide_vase
	}
}
